<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.indigo-pink.min.css">
	<script src="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.min.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<script src="script.js"></script>
	<title></title>
</head>
<body>
<!--Uses a transparent header that draws on top of the layout's background-->
<style>
body {
	background-image: url('http://img05.deviantart.net/8c62/i/2014/101/b/1/black_and_white_gradient_background_by_jhazzxify-d7e0l17.png');
	background-size: cover;
}
h5{
	color: white;
}
.layout-transparent {
  background: url('../assets/demos/transparent.jpg') center / cover;
}
.layout-transparent .mdl-layout__header,
.layout-transparent .mdl-layout__drawer-button {
  /* This background is dark, so we set text to white. Use 87% black instead if
     your background is light. */
  color: white;
}
.mdl-textfield__label{
	color: white;
}
.mdl-textfield__input{
	color: white;
}

</style>

<div class="layout-transparent mdl-layout mdl-js-layout">
  <header class="mdl-layout__header mdl-layout__header--transparent">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">Title</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation -->
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
      </nav>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Title</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
    </nav>
  </div>
  


  <main class="mdl-layout__content">
  
  	<div class="demo-grid-ruler mdl-grid">
 		<div class="mdl-cell mdl-cell--4-col">
 			<form action="#">
  			<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label textfield-demo">
    			<input class="mdl-textfield__input" type="text" id="name1" />
   				 <label class="mdl-textfield__label" for="sample3">Player...</label>
  			</div>
			</form>
 		</div>
 		<div class="mdl-cell mdl-cell--2-col">
 		<h5>vs.</h5> 
 		</div>
  		<div class="mdl-cell mdl-cell--4-col">
  			<form action="#">
  			<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label textfield-demo">
   				 <input class="mdl-textfield__input" type="text" id="name2" />
    			<label class="mdl-textfield__label" for="sample3">Player...</label>
 			</div>
			</form>
  		</div>
	</div>
  
  </main>
</div>


</body>
</html>

